# tvedb

./: .classpath  pom.xml
src/tvdb/: AmountControlDataDownloader.java  AssessmentDownloader.java  BasicDataDownloader.java  DataChecker.java  DisableInputPermission.java  FinalChecker.java  MailSender.java  MainMenu.java  ToggleInputPermission.java  Utils.java  email-密碼變更.properties  email-校內說明會通知.properties  email-第一階段截止.properties  email-第二階段截止.properties  email-資料修正截止.properties  email-資料修正申請截止.properties  列出目前無資料表及其單位.java  寄信通知.java  寄校內說明會通知.java  寄校內說明會通知.properties  寄確認信.java  寄確認信.properties  寄第一階段截止通知.java  寄第二階段截止通知.java  第一階段截止通知.properties  第二階段截止通知.properties  總量管制確認.java  設定輸入表冊一覽表.java
