<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <version>1.0</version>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
            </dependency>
            <dependency>
            	<groupId>javax.mail</groupId>
            	<artifactId>mail</artifactId>
            	<version>1.4</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-lang3</artifactId>
            	<version>3.1</version>
            </dependency>
        </dependencies>
        <dependencyManagement>
            <dependencies>
                <dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-firefox-driver</artifactId>
                    <version>2.48.2</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                	<groupId>org.seleniumhq.selenium</groupId>
                	<artifactId>selenium-java</artifactId>
                	<version>2.48.2</version>
                </dependency>
            </dependencies>
        </dependencyManagement>
        <artifactId>tvedb</artifactId>
        <groupId>edu.ntin</groupId>
</project>

