time=11月24(四) 17:00
modify_start=11月28(四) 17:00
modify_end=12月2(五) 17:00
subject=技專資料庫-資料修正申請作業即將截止
content=您好，\n\n\
		技專資料庫資料修正申請作業即將於 %(time) 截止，\n\
		請要申請資料修正的同仁盡快以email通知資訊組，\n\
		並請註明表冊編號及欲修正之資料期間。\n\
		已申請之單位，請記得於%(modify_start) - %(modify_end) 間\n\
		自行上系統修正。\n\
		如有疑問，請與資訊組聯絡，謝謝!\n\n\
		--\n\
		臺南護專/資訊組 李仁豪 (分機 231)\n
