time=9/10(四)2:30pm
place=圖資五樓電腦教室二
subject=[會議通知]技專資料庫-校內說明會
content=您好，\n\n\
		技專資料庫填報作業已經開始，\n\
		資訊組將於 %s 於 %s 舉辦校內說明會，請您務必撥冗出席。\n\
		依據資訊組的記錄，您負責的單位是 %s，\n\
		如有錯誤，請與資訊組聯絡更正，謝謝!\n\n\
		--\n\
		臺南護專/資訊組 李仁豪 (分機 232)\n
