subject=技專資料庫填報資料下載-%s
content=各位同仁，\n\n\
		技專資料庫第一階段填報作業已經結束，\n\
		即日起進入第二階段，主要工作為確認填報資料的正確性。\n\
		為協助同仁驗證資料，資訊組已將各單位所填報的資料下載，\n\
		在此分別寄送給各單位。\n\
		附件為一壓縮檔，解開後內有若干子目錄或檔案，其意義及處理方式分述如下：\n\n\
		(一)表冊資料：請填表單位核對資料正確性。\n\
		(二)"report" 開頭的檔案:系統依填報資料所統計之報表，供填表單位檢核參考用。\n\
		(三)無資料表冊：未填報之表冊，請確認是否確實無資料。\n\
		(四)檢核疑義：其內檔案代表系統認為相關表冊資料有可疑之處；此項資訊可供填表單位當作確認表冊資料時參考之用。\n\
		(五)總量管制表：(十月份無此項目)請確認報表內的各總量正確。\n\n\
		若填報有錯誤或遺漏的情形，請填表單位通知資訊組開放修改表冊權限，\n\
		填表單位自行修正完成後再通知資訊組。\n\n\
		--\n\
		臺南護專/資訊組 李仁豪 (分機 231)\n 

