due=10月26(四) 17:00
subject=技專資料庫-第二階段填報作業即將截止
content=您好，\n\n\
		技專資料庫第二階段填報作業即將於 %s 截止，\n\
		請各位同仁把握時間。\n\
		若有確定無資料應填的表冊，請寄 e-mail 給資訊組確認。\n\
		如有疑問，請與資訊組聯絡，謝謝!\n\n\
		--\n\
		臺南護專/資訊組 李仁豪 (分機 232)\n
